<?xml version="1.0"?>
<robot name="scout_with_xarm6" xmlns:xacro="http://ros.org/wiki/xacro">


    <!--<xacro:include filename="$(find bunker_base_description)/urdf/agx_ag95_gripper_transmission.xacro" />
-->
    <xacro:include filename="$(find scout_xarm_description)/scout_urdf/scout_v2.xacro" />
    <xacro:include filename="$(find scout_xarm_description)/xarm6_urdf/xarm6_robot.urdf.xacro"/>
    <xacro:include filename="$(find scout_xarm_base)/urdf/scout_xarm_base.xacro"/>
    <!-- <xacro:include filename="$(find dh_robotics_ag95_model)/urdf/dh_robotics_ag95_model.xacro"/>   -->
    <xacro:include filename="$(find dh_ag95_description)/urdf/ag95_macro.xacro"/>  

  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="ros_namespace" default="xarm"/>
  <xacro:arg name="limited" default="false"/>
  <xacro:arg name="effort_control" default="false"/>
  <xacro:arg name="velocity_control" default="false"/>

  <xacro:arg name="add_other_geometry" default="false"/>
  <xacro:arg name="geometry_type" default="box"/>
  <xacro:arg name="geometry_mass" default="0.1"/>
  <xacro:arg name="geometry_height" default="0.1"/>
  <xacro:arg name="geometry_radius" default="0.1"/>
  <xacro:arg name="geometry_length" default="0.1"/>
  <xacro:arg name="geometry_width" default="0.1"/>
  <xacro:arg name="geometry_mesh_filename" default=""/>
  <xacro:arg name="geometry_mesh_origin_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_origin_rpy" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_xyz" default="0 0 0"/>
  <xacro:arg name="geometry_mesh_tcp_rpy" default="0 0 0"/>

  <xacro:arg name="add_realsense_d435i" default="false"/>

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>

     <link name="dummy_base_link"/>
     <joint
      name="dummy_base_joint"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
      <parent
        link="dummy_base_link" />
      <child
        link="base_link" />
    </joint>


    <xacro:dh_ag95_gripper
      prefix=""
      transmission_hw_interface="$(arg transmission_hw_interface)" parent="link6">
    <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 1.57"/>
    </xacro:dh_ag95_gripper>

  <link
    name="hand_cam">
    <inertial>
      <origin
        xyz="0.0009804 0.025556 -0.036977"
        rpy="0 0 0" />
      <mass
        value="0.067926" />
      <inertia
        ixx="3.7811E-05"
        ixy="2.2861E-18"
        ixz="2.2446E-19"
        iyy="9.4061E-05"
        iyz="6.1172E-06"
        izz="0.00012345" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>

          <box size="0.02 0.05 0.02"/>
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.57 0" />
      <geometry>

        <box size="0.02 0.05 0.02"/>
      </geometry>
    </collision>
  </link>

  <joint
    name="hand_camera_joint"
    type="fixed">
    <origin
      xyz="0.07 0.0 0.0"
      rpy="0 -1.57 3.14" />
    <parent
      link="link6" />
    <child
      link="hand_cam" />
    <axis
      xyz="0 0 0" />
  </joint>

    <joint
      name="scout_with_xarm"
      type="fixed">
      <origin
        xyz="0.212 0 0.26"
        rpy="0 0 0.52" />
      <parent
        link="base_link" />
      <child
        link="arm_base" />
    </joint>

    <joint
      name="scout_with_box"
      type="fixed">
      <origin
        xyz="0 0 0.113"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="box_link" />
    </joint>

    </robot>

